CI_ENVIRONMENT = development
APP_DEBUG = true

# Use flat keys for environment variables
DATABASE_DSN = mysql:host=db;dbname=construction_db
DATABASE_HOSTNAME = db
DATABASE_USERNAME = user
DATABASE_PASSWORD = pass
DATABASE_DBDRIVER = MySQLi
DATABASE_DATABASE = construction_db
DATABASE_PORT = 3306
DATABASE_CHARSET = utf8mb4
DATABASE_DBCOLLAT = utf8mb4_general_ci
DATABASE_SWAPPRE = ''
