CI_ENVIRONMENT=development
APP_DEBUG=true
DATABASE_HOSTNAME=YOUR_AIVENCLOUD_HOSTNAME
DATABASE_USERNAME=YOUR_AIVENCLOUD_USERNAME
DATABASE_PASSWORD=YOUR_AIVENCLOUD_PASSWORD
DATABASE_DATABASE=YOUR_AIVENCLOUD_DB_NAME
DATABASE_DBDRIVER=MySQLi
DATABASE_PORT=YOUR_AIVENCLOUD_PORT
DATABASE_CHARSET=utf8mb4
DATABASE_DBCOLLAT=utf8mb4_general_ci